:root {
  --Pink: hsl(322, 100%, 66%);
  --LightPink: hsl(321, 100%, 78%);
  --LightRed: hsl(0, 100%, 63%);
  --VeryDarkCyan: hsl(192, 100%, 9%);
  --VeryPaleBlue: hsl(207, 100%, 98%);
  --font-heading: 'Poppins', sans-serif;
  --font-body: 'Open Sans', sans-serif;
  --padding-main: 25px 6vw;
  --padding-sec: 25px 10vw;
}


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: var(--font-body);
}

img {
  width: 100%;
  display: block;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: unset;
}

button {
  cursor: pointer;
}

h1,
h2,
h3 {
  font-family: var(--font-heading);
}

/* utility classes start */

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.border {
  border: 1px solid red;
}

/* utility classes end */

body {
  overflow-x: hidden;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-main)
}

.logo {
  width: 30vw;
}

.header-cta {
  color: var(--Pink);
  border: 1px solid var(--Pink);
  padding: 3px 20px;
  border-radius: 50px;
}

.header-cta:hover {
  color: var(--LightPink);
  border-color: var(--LightPink);
}

.intro-section {
  margin-top: 40px;
  padding: var(--padding-sec);
  text-align: center;
}

h1 {
  color: var(--VeryDarkCyan);
  font-size: 1.6rem;
}

.intro-section p {
  color: var(--VeryDarkCyan);
  margin: 30px auto 50px auto;
  max-width: 400px;
}

.body-cta {
  background-color: var(--Pink);
  color: white;
  padding: 10px 30px;
  border-radius: 60px;
  font-weight: 700;
}

.body-cta:hover {
  background-color: var(--LightPink);
}

h2{
  font-size: 1.2rem;
}

.stats-section {
  padding: var(--padding-sec);
  margin-top: 60px;
}

.stats {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 80px;
}

.stat {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.stat .icon {
  width: 8vw;
}

.stat b {
  display: block;
  font-size: 60px;
  color: var(--VeryDarkCyan);
}

.stat span {
  color: var(--VeryDarkCyan);
  margin: 0 auto;
}

.feature {
  margin-bottom: 150px;
}

.feature-main {
  padding: var(--padding-sec);
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 60px;
  color: var(--VeryDarkCyan);
}

.feature-main>div {
  transition: all 1s ease;
  opacity: 0;
}

.feature-main:not(.no-background) {
  background-color: var(--VeryPaleBlue);
}

.feature-main>div:nth-child(1) {
  transform: translateX(100%);
}

.feature-main.no-background>div:nth-child(1) {
  transform: translateX(-100%);
}

.feature-main>div:nth-child(2) {
  transform: translateX(-100%);
}

.feature-main.no-background>div:nth-child(2) {
  transform: translateX(100%);
}


.feature-main>div.reveal {
  transform: translateX(0%) !important;
  opacity: 1 !important;
}

.feature-text p {
  margin-top: 10px;
  color: var(--VeryDarkCyan);
}

.cta {
  padding: var(--padding-sec);
  color: var(--VeryDarkCyan);
  text-align: center;
}

.cta h2 {
  margin-bottom: 50px;
}

footer {
  margin-top: 200px;
}

.footer-flex {
  background-color: var(--VeryDarkCyan);
  transform: translateY(-2px);
  padding: var(--padding-main);
  color: var(--VeryPaleBlue);
  display: flex;
  flex-direction: column;
  gap: 70px;
}

.newsletter p {
  margin: 20px 0;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 15px;
}

.form input {
  width: 100%;
  outline: none;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
}

.form button {
  padding: 10px 40px;
  background-color: var(--Pink);
  color: white;
  font-weight: 700;
  border-radius: 5px;
  border: none;
}

.form button:hover {
  background-color: var(--LightPink);
}

.footer-logo path {
  fill: white;
}

.infos p {
  margin: 20px 0 50px 0;
}

.info {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 10px;
}

.social-icons {
  margin-top: 60px;
  display: flex;
  gap: 20px;
}

.icon svg {
  height: 35px;
}

.icon path {
  fill: white;
}

.icon:hover path {
  fill: rgb(73, 157, 216);
}


.attribution {
  margin: 30px 0 30px;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (min-width:700px) {
  .logo {
    width: 20vw;
  }

  h1{
    font-size: 2.5rem;
  }

  h2{
    font-size: 2rem;
  }

  .stats {
    flex-direction: row;
    justify-content: center;
    gap: 200px;
  }

  .feature-main {
    flex-direction: row;
    align-items: center;
    text-align: left;
  }

  .feature-main{
    flex-direction: row-reverse;
  }

  .feature-main.no-background {
    flex-direction: row;
  }

  .footer-flex {
    flex-direction: row-reverse;
  }
}